[gd_scene load_steps=4 format=3 uid="uid://bbxfwinhrqcem"]

[ext_resource type="Texture2D" uid="uid://bfi6pjo5kr7cm" path="res://assets/explosion.png" id="1_q7epf"]

[sub_resource type="Animation" id="Animation_q7epf"]
resource_name = "explosion"
length = 0.64
step = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxas0"]
_data = {
&"explosion": SubResource("Animation_q7epf")
}

[node name="Explosion" type="Sprite2D"]
texture = ExtResource("1_q7epf")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vxas0")
}
