[gd_scene load_steps=2 format=3 uid="uid://bbxfwinhrqcem"]

[ext_resource type="Texture2D" uid="uid://bfi6pjo5kr7cm" path="res://assets/explosion.png" id="1_q7epf"]

[node name="Explosion" type="Sprite2D"]
texture = ExtResource("1_q7epf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
